ManifestFileVersion: 0
CRC: 71404804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 410ba0fb6f1a5262bc5458cea7bf2aa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce17784c62444c52391c76ba83fbeb91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 410ba0fb6f1a5262bc5458cea7bf2aa0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Roller/Spikes.mat
- Assets/Roller/scream.wav
- Assets/Roller/Eye.mat
- Assets/Roller/Shell.mat
- Assets/Roller/Roll.ogg
- Assets/Roller/RolleAnimator.controller
- Assets/Roller/Arm.wav
- Assets/Roller/ScreamEdited.wav
- Assets/Roller/Wall.wav
- Assets/Roller/RollerType.asset
- Assets/Roller/eye_0021_c.jpg
- Assets/Roller/close.wav
- Assets/Roller/Roller.prefab
- Assets/Roller/Eye.shadergraph
- Assets/Roller/open.wav
- Assets/Roller/Roller.fbx
Dependencies: []
